<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/gray"
        android:text="#768286328"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:id="@+id/sv_order_waiting"
        android:layout_below="@id/tv_order_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ln_order_wait_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135,000"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tran Huu Dung"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_delivery"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="123,Tran Hung Dao,Q.5,TP. HCM"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                        android:maxLines="2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Com them trung"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                        android:maxLines="2"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_call_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/call_customer"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_btn_green"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/avatar"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipper_name"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngon Phuc Long"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0979908383"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/rate"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_green"
                    android:layout_alignParentStart="true"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/call_shipper"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:background="@drawable/bg_btn_border_green"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>